<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pumpkin Turkey Chili</title>
</head>
<body>
    <a href="../index.html"></a>
    <h1>Pumpkin Turkey Chili</h1>

    <img SRC="../../../picturesProjects/pumpkinTurkeyChili.webp" alt="Pumpkin Turkey Chili picture" 
    width="500" length="500">

    <h2>Ingredients</h2>
    <ul>
<li> 1 tablespoon vegetable oil
<li>1 cup chopped onion
<li>½ cup chopped green bell pepper
<li>½ cup chopped yellow bell pepper
<li>1 clove garlic, minced
<li>1 pound ground turkey
<li>1 (14.5 ounce) can diced tomatoes
<li>2 cups pumpkin puree
<li>1 ½ tablespoons chili powder or more to taste
<li>½ teaspoon ground black pepper
<li>1 dash salt
<li>½ cup shredded Cheddar cheese
<li>½ cup sour cream
    </ul>

    <h2>Directions</h2>
<ol>
    <li>Heat oil in a large skillet over medium heat. Add onion, green bell pepper, yellow bell pepper, and garlic; cook and stir until tender.</li>
    <li>Stir in turkey and cook until evenly brown; drain.</li>
    <li>Mix in tomatoes and pumpkin. Season with chili powder, pepper, and salt. Reduce heat to low, cover, and simmer 15 to 20 minutes. Serve topped with Cheddar cheese and sour cream.</li>
    </ol>
</body>
</html>
